<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableColumn?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="ParentPane" blendMode="MULTIPLY" prefHeight="1016.0" prefWidth="1764.0" styleClass="parent" stylesheets="@CSS/CSSMain.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxtebaexpressnb.View.InsertTransactionController">
   <children>
      <BorderPane layoutX="8.0" layoutY="8.0" prefHeight="898.0" prefWidth="1732.0" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="6.0">
         <center>
            <VBox alignment="TOP_CENTER" prefHeight="523.0" prefWidth="1595.0" spacing="2.0" styleClass="VBoxPadding" BorderPane.alignment="TOP_RIGHT">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="145.0" prefWidth="918.0" spacing="5.0" styleClass="HeaderPanel">
                     <padding>
                        <Insets left="15.0" right="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="LabelHeader" text="Transaction" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="276.0">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="LabelDesain" text="AWB" wrappingWidth="190.0234375" />
                        <JFXTextField fx:id="txtAWB" minWidth="470.0" prefHeight="39.0" prefWidth="470.0" styleClass="TextFieldForm" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </JFXTextField>
                     </children>
                  </HBox>
                  <HBox fillHeight="false" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox alignment="TOP_CENTER" spacing="5.0" styleClass="VBoxPadding" HBox.hgrow="NEVER">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="75.0" prefWidth="980.0" spacing="10.0" styleClass="HeaderPanel">
                                 <padding>
                                    <Insets left="15.0" right="5.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="LabelHeader" text="From (shipper)" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="276.0">
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="LabelDesain" text="Nama" wrappingWidth="190.0234375" />
                                    <JFXTextField fx:id="txtNamaPengirim" minWidth="470.0" prefHeight="39.0" prefWidth="470.0" styleClass="TextFieldForm" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </JFXTextField>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="833.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="LabelDesain" text="Alamat" wrappingWidth="190.0234375" />
                                    <JFXTextArea fx:id="txtAlamatPengirim" prefWidth="630.0" styleClass="TextFieldForm">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </JFXTextArea>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="276.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="LabelDesain" text="Kota" wrappingWidth="190.0234375" />
                                    <JFXComboBox fx:id="comboboxKotaPengirim" styleClass="TextFieldForm" />
                                 </children>
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="276.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="LabelDesain" text="Kecamatan" wrappingWidth="190.0234375" />
                                    <JFXComboBox fx:id="comboboxKecamatanPengirim" styleClass="TextFieldForm" />
                                 </children>
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="276.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="LabelDesain" text="Phone Number" wrappingWidth="190.0234375" />
                                    <JFXTextField fx:id="txtPhoneNumberPengirim" minWidth="470.0" prefHeight="39.0" prefWidth="470.0" styleClass="TextFieldForm" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </JFXTextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="276.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="LabelDesain" text="Other Phone Number" wrappingWidth="190.0234375" />
                                    <JFXTextField fx:id="txtPhoneNumberPengirim2" minWidth="470.0" prefHeight="39.0" prefWidth="470.0" styleClass="TextFieldForm" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </JFXTextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="10.0" />
                           </padding>
                        </VBox>
                        <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" spacing="5.0" styleClass="VBoxPadding">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="75.0" prefWidth="980.0" spacing="10.0" styleClass="HeaderPanel">
                                 <padding>
                                    <Insets left="15.0" right="5.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="LabelHeader" text="To (reciver)" />
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="276.0">
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="LabelDesain" text="Nama" wrappingWidth="190.0234375" />
                                    <JFXTextField fx:id="txtNamaPenerima" minWidth="470.0" prefHeight="39.0" prefWidth="470.0" styleClass="TextFieldForm" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </JFXTextField>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="833.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="LabelDesain" text="Alamat" wrappingWidth="190.0234375" />
                                    <JFXTextArea fx:id="txtAlamatPenerima" prefWidth="630.0" styleClass="TextFieldForm">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </JFXTextArea>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="276.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="LabelDesain" text="Kota" wrappingWidth="190.0234375" />
                                    <JFXComboBox fx:id="comboboxKotaPenerima" styleClass="TextFieldForm" />
                                 </children>
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="276.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="LabelDesain" text="Kecamatan" wrappingWidth="190.0234375" />
                                    <JFXComboBox fx:id="comboboxKecamatanPenerima" styleClass="TextFieldForm" />
                                 </children>
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="276.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="LabelDesain" text="Phone Number" wrappingWidth="190.0234375" />
                                    <JFXTextField fx:id="txtPhoneNumberPenerima" minWidth="470.0" prefHeight="39.0" prefWidth="470.0" styleClass="TextFieldForm" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </JFXTextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="276.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="LabelDesain" text="Other Phone Number" wrappingWidth="190.0234375" />
                                    <JFXTextField fx:id="txtPhoneNumberPengirim21" minWidth="470.0" prefHeight="39.0" prefWidth="470.0" styleClass="TextFieldForm" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </JFXTextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" />
                           </padding>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <VBox alignment="TOP_CENTER" spacing="5.0" styleClass="VBoxPadding">
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="10.0" styleClass="HeaderPanel" VBox.vgrow="ALWAYS">
                           <padding>
                              <Insets left="15.0" right="5.0" />
                           </padding>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="LabelHeader" text="Shipment Detail" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="25.0" layoutY="132.0" spacing="5.0" VBox.vgrow="ALWAYS">
                           <children>
                              <VBox prefHeight="79.0" prefWidth="126.0" spacing="5.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="LabelDesain" text="Harga Perkoli" wrappingWidth="190.0234375" />
                                          <JFXTextField fx:id="txtHargaPerkoli" styleClass="TextFieldForm" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets right="10.0" />
                                             </HBox.margin>
                                          </JFXTextField>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="LabelDesain" text="Harga Perkilo" wrappingWidth="190.0234375" />
                                          <JFXTextField fx:id="txtHargaPerkilo" prefHeight="39.0" styleClass="TextFieldForm" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets right="10.0" />
                                             </HBox.margin>
                                          </JFXTextField>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox layoutX="10.0" layoutY="10.0" spacing="5.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="276.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="LabelDesain" text="Koli" wrappingWidth="190.0234375" />
                                          <Spinner fx:id="spinerKoli" styleClass="TextFieldInsert" HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="276.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="LabelDesain" text="Kilo" wrappingWidth="190.0234375" />
                                          <Spinner fx:id="spinerKilo" styleClass="TextFieldInsert" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets right="10.0" />
                                             </HBox.margin>
                                          </Spinner>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                           <children>
                              <VBox prefHeight="79.0" prefWidth="771.0" spacing="5.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="LabelDesain" text="Discont" wrappingWidth="190.0234375" />
                                          <JFXTextField fx:id="txtDiscount" styleClass="TextFieldForm" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets right="10.0" />
                                             </HBox.margin>
                                          </JFXTextField>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="276.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="LabelDesain" text="PPN" wrappingWidth="190.0234375" />
                                          <JFXTextField fx:id="txtPPN" minWidth="470.0" prefHeight="39.0" prefWidth="470.0" styleClass="TextFieldForm" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets right="10.0" />
                                             </HBox.margin>
                                          </JFXTextField>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox layoutX="10.0" layoutY="10.0" spacing="5.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <HBox VBox.vgrow="ALWAYS">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="LabelDesain" text="Note" wrappingWidth="190.0234375" />
                                          <JFXTextArea fx:id="txtNote" styleClass="TextFieldForm" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </VBox>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </VBox>
         </center>
         <padding>
            <Insets bottom="15.0" />
         </padding>
         <bottom>
            <VBox alignment="TOP_CENTER" prefHeight="275.0" prefWidth="1748.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox fx:id="savebuttonPanel" alignment="CENTER" maxWidth="170.0" minWidth="170.0" prefWidth="170.0" spacing="10.0">
                     <children>
                        <JFXButton fx:id="btnSave" alignment="CENTER" maxWidth="150.0" minWidth="150.0" onAction="#btnSaveAction" prefHeight="67.0" prefWidth="150.0" styleClass="ButtonActionCss" text="Save" />
                        <JFXButton fx:id="btnCancel" alignment="CENTER" minWidth="150.0" onAction="#btnCancelAction" prefHeight="67.0" prefWidth="150.0" styleClass="ButtonCencelCSS" text="Cencel" />
                        <JFXButton fx:id="btnReset" alignment="CENTER" minWidth="150.0" onAction="#btnResetAction" prefHeight="67.0" prefWidth="150.0" styleClass="WarningButton" text="Reset" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                  </HBox>
                  <JFXTreeTableView fx:id="treeTableView" prefHeight="209.0" prefWidth="1732.0" styleClass="TableAnchorePane">
                     <columns>
                        <JFXTreeTableColumn fx:id="idColoumn" editable="false" minWidth="73.0" prefWidth="73.0" sortable="false" styleClass="RowPaneFirst" text="Id" />
                        <JFXTreeTableColumn fx:id="coloumnAWB" minWidth="35.0" prefWidth="290.0" styleClass="RowPaneSecond" text="AWB" />
                        <JFXTreeTableColumn fx:id="coloumnNamaPengirim" minWidth="133" prefWidth="254.0" styleClass="RowPaneFirst" text="Nama Pengirim" />
                        <JFXTreeTableColumn fx:id="coloumnAlamatPengirim" minWidth="133" prefWidth="254.0" styleClass="RowPaneFirst" text="Alamat Pengirim" />
                        <JFXTreeTableColumn fx:id="coloumnNamaPenerima" minWidth="133" prefWidth="254.0" styleClass="RowPaneFirst" text="Nama Penerima" />
                        <JFXTreeTableColumn fx:id="coloumnAlamatPenerima" minWidth="133" prefWidth="254.0" styleClass="RowPaneFirst" text="Alamat Penerima" />
                        <JFXTreeTableColumn fx:id="coloumnLastSync" minWidth="133" prefWidth="254.0" styleClass="RowPaneFirst" text="Last Checkin" />
                        <JFXTreeTableColumn fx:id="coloumnNamaPembawa" minWidth="133" prefWidth="254.0" styleClass="RowPaneFirst" text="Nama Pembawa" />
                     </columns>
                  </JFXTreeTableView>
               </children>
            </VBox>
         </bottom>
      </BorderPane>
   </children>
   <padding>
      <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
   </padding>
   <opaqueInsets>
      <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
   </opaqueInsets>
</AnchorPane>
